"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:OnboxSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"UILanguageId" = "3:1033"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_14ADF277AF31417689D8DFD38E10623E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20E186602981473D8AD9DE9BCF71200E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_286CD567ABA34244AC70BB3C1E0BFAE3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4169DD849B7848C08F65564115A3B9D6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_466D490164D847A1BD82219056A3D2D1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4764CE400FF644C6BAF0B6B45A459986"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_546CAE1C9AF1433AA217A5B5C1FF5D93"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5CAD84B8730549AAA8F716F50B036501"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6450BEE158994B1FB683D09E97B4FCE2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F5A0C00056942B4B192BA4AA919E104"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74FCA0D0DEDE4F888FAAF28F8E83C2A4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_79F38B4FEB874C20AD4E35950BBBF28D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7C0B797EA8333A95D6FF6E45429328CF"
        "OwnerKey" = "8:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_801F530D314544BFB8797A8BD3700B5E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_80CBDF7CDC5E44F5B0EC20A15AE822A8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_83BA682EDFE44CE6B275FF862B2CC467"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_86C5D7FEB1094E139794FD28B5ABC0D0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F6E1E6A4FD54CA58B2F18A9B61473D6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_91F0D1930B164B8A8B42C96511A2AC7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_97EDFC0E52F2412B9FE40D045EFAC63D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B01922B041914DA9BBC4B8D32CD04F47"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
        "OwnerKey" = "8:_14ADF277AF31417689D8DFD38E10623E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
        "OwnerKey" = "8:_546CAE1C9AF1433AA217A5B5C1FF5D93"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
        "OwnerKey" = "8:_6450BEE158994B1FB683D09E97B4FCE2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D4F173A429D6406787A02A69EDBFE040"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_7C0B797EA8333A95D6FF6E45429328CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_546CAE1C9AF1433AA217A5B5C1FF5D93"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_6450BEE158994B1FB683D09E97B4FCE2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_14ADF277AF31417689D8DFD38E10623E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\OnboxSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                    "{EDC2488A-8267-493A-A98E-7D9C3B36CDF3}:.NETFramework,Version=v4.6.1"
                    {
                    "Name" = "8:Microsoft .NET Framework 4.6.1 (x86 and x64)"
                    "ProductCode" = "8:.NETFramework,Version=v4.6.1"
                    }
                }
            }
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\OnboxSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                    "{EDC2488A-8267-493A-A98E-7D9C3B36CDF3}:.NETFramework,Version=v4.6.1"
                    {
                    "Name" = "8:Microsoft .NET Framework 4.6.1 (x86 and x64)"
                    "ProductCode" = "8:.NETFramework,Version=v4.6.1"
                    }
                }
            }
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_62DDF2F643BB42248E5077CC2FBF77BB"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "FrameworkVersion" = "8:.NETFramework,Version=v4.5.2"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=671728"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_14ADF277AF31417689D8DFD38E10623E"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ONBOXAppl, Version=0.7.1.0, Culture=neutral, processorArchitecture=AMD64"
                "ScatterAssemblies"
                {
                    "_14ADF277AF31417689D8DFD38E10623E"
                    {
                    "Name" = "8:ONBOXAppl.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ONBOXApp\\bin\\x64\\Release2016\\ONBOXAppl.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6F4BD9D9692F4817AAC6FD6E7E41CB6F"
            "Condition" = "8:(R2016=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_20E186602981473D8AD9DE9BCF71200E"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2016\\ONBOX\\Project Examples\\Guarita.rvt"
            "TargetName" = "8:Guarita.rvt"
            "Tag" = "8:"
            "Folder" = "8:_57D628B6C80245E4A821F75CDC38851A"
            "Condition" = "8:(R2016=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_286CD567ABA34244AC70BB3C1E0BFAE3"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2018\\ONBOX\\Project Examples\\Implantacao_Final.rvt"
            "TargetName" = "8:Implantacao_Final.rvt"
            "Tag" = "8:"
            "Folder" = "8:_80F53EA3E1E6464C885BE9970ABB8027"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_4169DD849B7848C08F65564115A3B9D6"
            {
            "SourcePath" = "8:..\\Install\\EULA.rtf"
            "TargetName" = "8:EULA.rtf"
            "Tag" = "8:"
            "Folder" = "8:_580F424F03364C49AB632598F0BC4598"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_466D490164D847A1BD82219056A3D2D1"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2016\\ONBOX\\Project Examples\\Torre.rvt"
            "TargetName" = "8:Torre.rvt"
            "Tag" = "8:"
            "Folder" = "8:_57D628B6C80245E4A821F75CDC38851A"
            "Condition" = "8:(R2016=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_4764CE400FF644C6BAF0B6B45A459986"
            {
            "SourcePath" = "8:..\\Install\\OnboxBanner.jpg"
            "TargetName" = "8:OnboxBanner.jpg"
            "Tag" = "8:"
            "Folder" = "8:_580F424F03364C49AB632598F0BC4598"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_546CAE1C9AF1433AA217A5B5C1FF5D93"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ONBOXAppl, Version=0.7.1.0, Culture=neutral, processorArchitecture=AMD64"
                "ScatterAssemblies"
                {
                    "_546CAE1C9AF1433AA217A5B5C1FF5D93"
                    {
                    "Name" = "8:ONBOXAppl.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ONBOXApp\\bin\\x64\\Release2018\\ONBOXAppl.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AD027718719044968A5442F918712515"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_5CAD84B8730549AAA8F716F50B036501"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2017\\ONBOX\\Project Examples\\Implantacao_Final.rvt"
            "TargetName" = "8:Implantacao_Final.rvt"
            "Tag" = "8:"
            "Folder" = "8:_99AA73CE57214EA998AC1B433A526469"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_6450BEE158994B1FB683D09E97B4FCE2"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ONBOXAppl, Version=0.7.1.0, Culture=neutral, processorArchitecture=AMD64"
                "ScatterAssemblies"
                {
                    "_6450BEE158994B1FB683D09E97B4FCE2"
                    {
                    "Name" = "8:ONBOXAppl.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ONBOXApp\\bin\\x64\\Release2017\\ONBOXAppl.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_16E989EF0A4448A2B6BF6E5CC5D0BE21"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_6F5A0C00056942B4B192BA4AA919E104"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2017\\ONBOX\\Project Examples\\Guarita.rvt"
            "TargetName" = "8:Guarita.rvt"
            "Tag" = "8:"
            "Folder" = "8:_99AA73CE57214EA998AC1B433A526469"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_74FCA0D0DEDE4F888FAAF28F8E83C2A4"
            {
            "SourcePath" = "8:..\\Install\\onbox.ico"
            "TargetName" = "8:onbox.ico"
            "Tag" = "8:"
            "Folder" = "8:_580F424F03364C49AB632598F0BC4598"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_79F38B4FEB874C20AD4E35950BBBF28D"
            {
            "SourcePath" = "8:..\\ONBOXApp\\ONBOXApp.addin"
            "TargetName" = "8:ONBOXApp.addin"
            "Tag" = "8:"
            "Folder" = "8:_D687D4576B9C4730A20AD2624FB273A9"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_7C0B797EA8333A95D6FF6E45429328CF"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_7C0B797EA8333A95D6FF6E45429328CF"
                    {
                    "Name" = "8:System.IO.Compression.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.IO.Compression.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6F4BD9D9692F4817AAC6FD6E7E41CB6F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_801F530D314544BFB8797A8BD3700B5E"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2018\\ONBOX\\Project Examples\\Torre.rvt"
            "TargetName" = "8:Torre.rvt"
            "Tag" = "8:"
            "Folder" = "8:_80F53EA3E1E6464C885BE9970ABB8027"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_80CBDF7CDC5E44F5B0EC20A15AE822A8"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2016\\ONBOX\\Project Examples\\Arruamento.rvt"
            "TargetName" = "8:Arruamento.rvt"
            "Tag" = "8:"
            "Folder" = "8:_57D628B6C80245E4A821F75CDC38851A"
            "Condition" = "8:(R2016=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_83BA682EDFE44CE6B275FF862B2CC467"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2016\\ONBOX\\Project Examples\\Implantacao_Final.rvt"
            "TargetName" = "8:Implantacao_Final.rvt"
            "Tag" = "8:"
            "Folder" = "8:_57D628B6C80245E4A821F75CDC38851A"
            "Condition" = "8:(R2016=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_86C5D7FEB1094E139794FD28B5ABC0D0"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2017\\ONBOX\\Project Examples\\Torre.rvt"
            "TargetName" = "8:Torre.rvt"
            "Tag" = "8:"
            "Folder" = "8:_99AA73CE57214EA998AC1B433A526469"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_8F6E1E6A4FD54CA58B2F18A9B61473D6"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2018\\ONBOX\\Project Examples\\Arruamento.rvt"
            "TargetName" = "8:Arruamento.rvt"
            "Tag" = "8:"
            "Folder" = "8:_80F53EA3E1E6464C885BE9970ABB8027"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_91F0D1930B164B8A8B42C96511A2AC7F"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2017\\ONBOX\\Project Examples\\Arruamento.rvt"
            "TargetName" = "8:Arruamento.rvt"
            "Tag" = "8:"
            "Folder" = "8:_99AA73CE57214EA998AC1B433A526469"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_97EDFC0E52F2412B9FE40D045EFAC63D"
            {
            "SourcePath" = "8:..\\ONBOXApp\\ONBOXApp.addin"
            "TargetName" = "8:ONBOXApp.addin"
            "Tag" = "8:"
            "Folder" = "8:_5D1EA895CF6E4C8299FA026472AE9025"
            "Condition" = "8:(R2017=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_B01922B041914DA9BBC4B8D32CD04F47"
            {
            "SourcePath" = "8:..\\Install\\MSI\\2018\\ONBOX\\Project Examples\\Guarita.rvt"
            "TargetName" = "8:Guarita.rvt"
            "Tag" = "8:"
            "Folder" = "8:_80F53EA3E1E6464C885BE9970ABB8027"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_B4B1DF93EA2105CC89DD2A4D8C2088A8"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_B4B1DF93EA2105CC89DD2A4D8C2088A8"
                    {
                    "Name" = "8:System.IO.Compression.FileSystem.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.IO.Compression.FileSystem.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6F4BD9D9692F4817AAC6FD6E7E41CB6F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_D4F173A429D6406787A02A69EDBFE040"
            {
            "SourcePath" = "8:..\\ONBOXApp\\ONBOXApp.addin"
            "TargetName" = "8:ONBOXApp.addin"
            "Tag" = "8:"
            "Folder" = "8:_5F1A84E225AE4E628E1287837E47363C"
            "Condition" = "8:(R2018=1)"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{994432C3-9487-495D-8656-3E829A8DBDDE}:_33A024EADF3F432C9878E30EDEDBE117"
            {
            "DefaultLocation" = "8:[CommonAppDataFolder]"
            "Name" = "8:ProgramData"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:PROGRAMDATA"
                "Folders"
                {
                    "{9EF0B969-E518-4E46-987F-47570745A589}:_3C9C92AE6D7847309DEB4A5F09A2E864"
                    {
                    "Name" = "8:Autodesk"
                    "AlwaysCreate" = "11:FALSE"
                    "Condition" = "8:"
                    "Transitive" = "11:FALSE"
                    "Property" = "8:_414C7B96C08F474DB17E6C9EC6BAAA45"
                        "Folders"
                        {
                            "{9EF0B969-E518-4E46-987F-47570745A589}:_7F5EC29B68D4425081A217C46D5C3DE4"
                            {
                            "Name" = "8:Revit"
                            "AlwaysCreate" = "11:FALSE"
                            "Condition" = "8:"
                            "Transitive" = "11:FALSE"
                            "Property" = "8:_E200B8B9491D4D3F966F32B8DCFCEEAA"
                                "Folders"
                                {
                                    "{9EF0B969-E518-4E46-987F-47570745A589}:_E0BE6A6BD8FD453F83A514A9F3C150A2"
                                    {
                                    "Name" = "8:Addins"
                                    "AlwaysCreate" = "11:FALSE"
                                    "Condition" = "8:"
                                    "Transitive" = "11:FALSE"
                                    "Property" = "8:_FED47CF2117F47268540C1DA5EE8184A"
                                        "Folders"
                                        {
                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_5D1EA895CF6E4C8299FA026472AE9025"
                                            {
                                            "Name" = "8:2017"
                                            "AlwaysCreate" = "11:FALSE"
                                            "Condition" = "8:(R2017=1)"
                                            "Transitive" = "11:FALSE"
                                            "Property" = "8:_12CCB9EA2EC545F1B1B223529F686EDA"
                                                "Folders"
                                                {
                                                    "{9EF0B969-E518-4E46-987F-47570745A589}:_16E989EF0A4448A2B6BF6E5CC5D0BE21"
                                                    {
                                                    "Name" = "8:ONBOX"
                                                    "AlwaysCreate" = "11:FALSE"
                                                    "Condition" = "8:(R2017=1)"
                                                    "Transitive" = "11:FALSE"
                                                    "Property" = "8:_3FC9EAF51B384B4598BDB9FD78F40DED"
                                                        "Folders"
                                                        {
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_70841EA5705C45D1823A21EB8157297A"
                                                            {
                                                            "Name" = "8:Resources"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:(R2017=1)"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_3364E5FED60E46C889390D3D69DAF64A"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_99AA73CE57214EA998AC1B433A526469"
                                                            {
                                                            "Name" = "8:Project Examples"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:(R2017=1)"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_3DD304308B1A4ABB9DF2B38B86FF96EC"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_5F1A84E225AE4E628E1287837E47363C"
                                            {
                                            "Name" = "8:2018"
                                            "AlwaysCreate" = "11:FALSE"
                                            "Condition" = "8:(R2018=1)"
                                            "Transitive" = "11:FALSE"
                                            "Property" = "8:_BC25D0198E5E4BB1ABAE261C74C76FB4"
                                                "Folders"
                                                {
                                                    "{9EF0B969-E518-4E46-987F-47570745A589}:_AD027718719044968A5442F918712515"
                                                    {
                                                    "Name" = "8:ONBOX"
                                                    "AlwaysCreate" = "11:FALSE"
                                                    "Condition" = "8:(R2018=1)"
                                                    "Transitive" = "11:FALSE"
                                                    "Property" = "8:_C0BF7CF5BCAF44A08018432C7295A778"
                                                        "Folders"
                                                        {
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_80F53EA3E1E6464C885BE9970ABB8027"
                                                            {
                                                            "Name" = "8:Project Examples"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:(R2018=1)"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_518D8CE88B84482AA422A2919A4BFBE1"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_D3F0C631A31D4077AD5F5DBB21A60884"
                                                            {
                                                            "Name" = "8:Resources"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:(R2018=1)"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_41D9CC9DD980400191EE3CDBAF74EB25"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_D687D4576B9C4730A20AD2624FB273A9"
                                            {
                                            "Name" = "8:2016"
                                            "AlwaysCreate" = "11:FALSE"
                                            "Condition" = "8:(R2016=1)"
                                            "Transitive" = "11:FALSE"
                                            "Property" = "8:_443FD536DA9249CF9CA825C5A3E1C262"
                                                "Folders"
                                                {
                                                    "{9EF0B969-E518-4E46-987F-47570745A589}:_6F4BD9D9692F4817AAC6FD6E7E41CB6F"
                                                    {
                                                    "Name" = "8:ONBOX"
                                                    "AlwaysCreate" = "11:FALSE"
                                                    "Condition" = "8:(R2016=1)"
                                                    "Transitive" = "11:FALSE"
                                                    "Property" = "8:_ABC4D9A8C3904C8BB6E1819740D65B23"
                                                        "Folders"
                                                        {
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_57D628B6C80245E4A821F75CDC38851A"
                                                            {
                                                            "Name" = "8:Project Examples"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_199EBB50D95A4C949A7E97127689C1FB"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                            "{9EF0B969-E518-4E46-987F-47570745A589}:_58BC411CC1DE46B9948F9E2D4FE7D6FB"
                                                            {
                                                            "Name" = "8:Resources"
                                                            "AlwaysCreate" = "11:FALSE"
                                                            "Condition" = "8:(R2016=1)"
                                                            "Transitive" = "11:FALSE"
                                                            "Property" = "8:_1002C431C4594113B49B1EEE190D8647"
                                                                "Folders"
                                                                {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_580F424F03364C49AB632598F0BC4598"
            {
            "DefaultLocation" = "8:[ProgramFiles64Folder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
            "{836E08B8-0285-4809-BA42-01DB6754A45D}:_A5A1527F00FE4FD48AD9BFE4F68C6AA3"
            {
            "Name" = "8:Admin"
            "Condition" = "8:AdminUser"
            "Message" = "8:Por favor, rode este instalador com privilégios de administrador"
            "InstallUrl" = "8:"
            }
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:1033"
        "RequiresElevation" = "11:FALSE"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Onbox App"
        "ProductCode" = "8:{9B375F14-3726-418C-8095-0D032A0B32D9}"
        "PackageCode" = "8:{99A981BB-1338-469C-85A6-69700D04C95B}"
        "UpgradeCode" = "8:{E73005F4-33C1-47F5-8619-B99256CA8047}"
        "AspNetVersion" = "8:2.0.50727.0"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:TRUE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:TRUE"
        "ProductVersion" = "8:0.7.1"
        "Manufacturer" = "8:Onbox Design"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:http://onboxdesign.com.br"
        "Title" = "8:OnboxApp"
        "Subject" = "8:"
        "ARPCONTACT" = "8:Thiago Almeida"
        "Keywords" = "8:Onbox, OnboxApp, Onbox App, Revit"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:http://onboxdesign.com.br"
        "ARPPRODUCTICON" = "8:_74FCA0D0DEDE4F888FAAF28F8E83C2A4"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:1"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_3F350FAC96434B25936152CE3477D0A9"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_6208063A7129442ABE37EE31A0F506CB"
                            {
                            "Name" = "8:[Manufacturer]"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:FALSE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_91DE444348834E18A2D3041761933E7F"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_80661C8B46564BAB8059B22911E693A0"
                            {
                            "Name" = "8:[Manufacturer]"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:FALSE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_3B0CAFC68F1945CFBA50A4E88B003B1C"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_39A2ED519906482294B19403D586CCF5"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_626D10A4C8264F53A285E9852036068F"
                    {
                    "Sequence" = "3:210"
                    "DisplayName" = "8:Checkboxes   (A)"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdCustomCheck1Dlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BannerText"
                            {
                            "Name" = "8:BannerText"
                            "DisplayName" = "8:#1014"
                            "Description" = "8:#1114"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:#1214"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BodyText"
                            {
                            "Name" = "8:BodyText"
                            "DisplayName" = "8:#1015"
                            "Description" = "8:#1115"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Por favor, selecione as versões do Revit que deseja instalar:"
                            "DefaultValue" = "8:#1215"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Label"
                            {
                            "Name" = "8:Checkbox1Label"
                            "DisplayName" = "8:#1034"
                            "Description" = "8:#1134"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Revit 2016"
                            "DefaultValue" = "8:#1234"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Property"
                            {
                            "Name" = "8:Checkbox1Property"
                            "DisplayName" = "8:#1030"
                            "Description" = "8:#1130"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:R2016"
                            "DefaultValue" = "8:CHECKBOXA1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Value"
                            {
                            "Name" = "8:Checkbox1Value"
                            "DisplayName" = "8:#1038"
                            "Description" = "8:#1138"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Visible"
                            {
                            "Name" = "8:Checkbox1Visible"
                            "DisplayName" = "8:#1026"
                            "Description" = "8:#1126"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Label"
                            {
                            "Name" = "8:Checkbox2Label"
                            "DisplayName" = "8:#1035"
                            "Description" = "8:#1135"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Revit 2017"
                            "DefaultValue" = "8:#1235"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Property"
                            {
                            "Name" = "8:Checkbox2Property"
                            "DisplayName" = "8:#1031"
                            "Description" = "8:#1131"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:R2017"
                            "DefaultValue" = "8:CHECKBOXA2"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Value"
                            {
                            "Name" = "8:Checkbox2Value"
                            "DisplayName" = "8:#1039"
                            "Description" = "8:#1139"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Visible"
                            {
                            "Name" = "8:Checkbox2Visible"
                            "DisplayName" = "8:#1027"
                            "Description" = "8:#1127"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Label"
                            {
                            "Name" = "8:Checkbox3Label"
                            "DisplayName" = "8:#1036"
                            "Description" = "8:#1136"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Revit 2018"
                            "DefaultValue" = "8:#1236"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Property"
                            {
                            "Name" = "8:Checkbox3Property"
                            "DisplayName" = "8:#1032"
                            "Description" = "8:#1132"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:R2018"
                            "DefaultValue" = "8:CHECKBOXA3"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Value"
                            {
                            "Name" = "8:Checkbox3Value"
                            "DisplayName" = "8:#1040"
                            "Description" = "8:#1140"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Visible"
                            {
                            "Name" = "8:Checkbox3Visible"
                            "DisplayName" = "8:#1028"
                            "Description" = "8:#1128"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Label"
                            {
                            "Name" = "8:Checkbox4Label"
                            "DisplayName" = "8:#1037"
                            "Description" = "8:#1137"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1237"
                            "DefaultValue" = "8:#1237"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Property"
                            {
                            "Name" = "8:Checkbox4Property"
                            "DisplayName" = "8:#1033"
                            "Description" = "8:#1133"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXA4"
                            "DefaultValue" = "8:CHECKBOXA4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Value"
                            {
                            "Name" = "8:Checkbox4Value"
                            "DisplayName" = "8:#1041"
                            "Description" = "8:#1141"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Visible"
                            {
                            "Name" = "8:Checkbox4Visible"
                            "DisplayName" = "8:#1029"
                            "Description" = "8:#1129"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_EFED3C956F42464387F8D7E57FECB46E"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:License Agreement"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdLicenseDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "EulaText"
                            {
                            "Name" = "8:EulaText"
                            "DisplayName" = "8:#1008"
                            "Description" = "8:#1108"
                            "Type" = "3:6"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:_4169DD849B7848C08F65564115A3B9D6"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Sunken"
                            {
                            "Name" = "8:Sunken"
                            "DisplayName" = "8:#1007"
                            "Description" = "8:#1107"
                            "Type" = "3:5"
                            "ContextData" = "8:4;True=4;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:4"
                            "DefaultValue" = "3:4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_FCEDC30C16B841E7B1F835EFB47CBAC6"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Este instalador irá lhe guiar durante o processo de instalação do [ProductName] em seu computador."
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_49FAF60ECAC443A1BD226346B5D45771"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_41402D7190A342C4B4175FD6EBE06082"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Por favor, verifique o Windows Update para atualizações do Dotnet framework."
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_780CBF8EE10E40B88D9D956D92DFA0E1"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_B99C5CA1804A44A2BB6937AD9A206F57"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_A18B4BB2D8FE4229BBE415C23B8F2BDE"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_CA0509C98D984CA2B8681F66A9ECF2F3"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_0058DED8E8514CD5A22F2A20AB22CE13"
                    {
                    "Sequence" = "3:110"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:Este instalador irá lhe guiar durante o processo de instalação do [ProductName] em seu computador."
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_C180B04DB7934B4AB7C5A98ED1AC3399"
                    {
                    "Sequence" = "3:210"
                    "DisplayName" = "8:License Agreement"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminLicenseDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "EulaText"
                            {
                            "Name" = "8:EulaText"
                            "DisplayName" = "8:#1008"
                            "Description" = "8:#1108"
                            "Type" = "3:6"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:_4169DD849B7848C08F65564115A3B9D6"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Sunken"
                            {
                            "Name" = "8:Sunken"
                            "DisplayName" = "8:#1007"
                            "Description" = "8:#1107"
                            "Type" = "3:5"
                            "ContextData" = "8:4;True=4;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:4"
                            "DefaultValue" = "3:4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_E1C936B9FC844A9097D46C2AF95306A2"
                    {
                    "Sequence" = "3:220"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_D09D02086E2C4188A7C101EBF1719959"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_DE1F348CBCBF43959C0DB9A10900127B"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_FF1FDE4321824847BAC2795E7776BB01"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_E844F867A8F040D39064A23DD7117AE9"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_ECFBE722132B425AB9C52E5A08B14AC2"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:2"
                            "Value" = "8:_4764CE400FF644C6BAF0B6B45A459986"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
        }
    }
}
