; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ONBOX APP BETA REVIT 2018"
#define MyAppVersion "0.6.0.5"
#define MyAppPublisher "ONBOX Engenharia"
#define MyAppURL "http://www.onboxdesign.com.br/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCA3A82A-24D1-4DDA-B529-66336D2DA3EB}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\Autodesk\Revit\Addins\2018\
DisableDirPage=yes
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}
LicenseFile = EULA.rtf
InfoBeforeFile=C:\Users\I7\Documents\Repos\onboxapp\Install\BETA VERSION.txt
SetupIconFile=C:\Users\I7\Documents\Repos\onboxapp\Install\onbox_install_icon.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile =C:\Users\I7\Documents\Repos\onboxapp\Install\InstallerCornerLogo.bmp
WizardImageFile =C:\Users\I7\Documents\Repos\onboxapp\Install\InstallerMainLogo.bmp
UninstallFilesDir={commonappdata}\Autodesk\Revit\Addins\2018\ONBOX\Desinstalar\
UninstallDisplayName=Desinstalar OnboxApp beta 0605 R2018
DisableWelcomePage=no
OutputBaseFilename=OnboxApp beta 0605 R2018

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\I7\Documents\Repos\onboxapp\ONBOXApp\bin\x64\Release\ONBOXApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\I7\Documents\Repos\onboxapp\ONBOXApp\ONBOXApp.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\I7\Documents\Repos\onboxapp\Install\ONBOX\*"; DestDir: "{app}\ONBOX\"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

